ASPNETCORE_ENVIRONMENT=Development


#////////////////////////// POSTGRES
POSTGRES_HOST=postgresdb
POSTGRES_DATABASE=mydb-dev
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_INTERNAL_PORT=5432
POSTGRES_EXTERNAL_PORT=5432


#////////////////////////// ELASTICSEARCH
ELASTICSEARCH_INTERNAL_REST_PORT=9200
ELASTICSEARCH_EXTERNAL_REST_PORT=9200
ELASTICSEARCH_INTERNAL_CLUSTER_PORT=9300
ELASTICSEARCH_EXTERNAL_CLUSTER_PORT=9300


#////////////////////////// KIBANA
KIBANA_INTERNAL_PORT=5601
KIBANA_EXTERNAL_PORT=5601


#////////////////////////// RABBITMQ
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_EXTERNAL_BROWS_PORT=15672
RABBITMQ_INTERNAL_BROWS_PORT=15672
RABBITMQ_EXTERNAL_CLI_PORT=5672
RABBITMQ_INTERNAL_CLI_PORT=5672
RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_AMQP=5672


#////////////////////////// MONGODB
MONGODB_USERNAME=root
MONGODB_PASSWORD=password
MONGODB_INTERNAL_PORT=27017
MONGODB_EXTERNAL_PORT=27017


#////////////////////////// REDIS
REDIS_INTERNAL_PORT=6379
REDIS_EXTERNAL_PORT=6378

#///////////////////////// API-PORTS
CREDIT_EXTERNAL_PORT=5001
SCORE_EXTERNAL_PORT=5002
APPROVAL_EXTERNAL_PORT=5003
CUSTOMER_EXTERNAL_PORT=5004